# lichtkrantcontroller

./: README.md  pom.xml
fe_automation/: Gruntfile.js
fe_automation/test/: tests.js
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/: Application.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/dispaly/: ConsoleRenderer.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/display/: ConsoleRenderer.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/display/serial/: PortsLister.java  SerialRenderer.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/model/: AutoPage.java  Page.java  Show.java  ShowStatus.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/parse/: ShowParser.java
src/main/java/nl/jonaskoperdraat/lichtkrantcontroller/rest/: InfoController.java  ShowController.java
src/main/resources/: application.properties  application.yml  example.txt  logback-spring.xml  logback.xml
src/main/resources/static/: Readme.md  bower.json  example.txt  index.html
src/main/resources/static/scripts/: lichtkrantcontroller.js
src/main/resources/static/styles/: main.css
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/scripts/: lichtkrantcontroller.js
src/test/java/: testApplication.java
src/test/java/nl/jonaskoperdraat/lichtkrantcontroller/display/serial/: SerialRendererTest.java
src/test/java/nl/jonaskoperdraat/lichtkrantcontroller/parse/: ShowParserTest.java
